<html>
<head>

	<meta charset="utf-8">
	<title>Internethemsida</title>
	<link href='https://fonts.googleapis.com/css?family=Sarala' rel='stylesheet' type='text/css'>
	<style type="text/css">




	#blue{
		background-color: #0E2859;
		font-family: 'Sarala', sans-serif;
		font-size: 60px;
	    line-height: 0;
	    position: absolute;
	    left: 50;
	    right: 50;
	    top: 50%;

	   	min-width: 200px;
	    margin-top: -100px;

	    text-align: center;
	}

	#name{
		color: #ffffff;
	}

	@media (max-width: 1200px){
		#blue{
			font-size: 50px;
			margin-top: -80px;
		}
		
	}


	@media(max-width: 1000px) {
    	#blue {
        	font-size: 40px;
        	margin-top: -60px;
    	}

	}

	@media(max-width: 870px) {
    	#blue {
        	font-size: 30px;
        	margin-top: -40px;
    	}


	}

		@media(max-width: 700px) {
    	#blue {
        	font-size: 25px;
        	margin-top: -30px;
    	}


		@media(max-width: 570px) {
    	#blue {
        	font-size: 15px;
        	margin-top: -20px;
    	}

	}

	


	</style>
</head>

<body>

	<div id="blue">
		<h1 id="name">INTERNETHEMSIDA</h1>
	</div>


	</body>


</html>